# check=skip=InvalidDefaultArgInFrom
ARG GO_VERSION
# GoMud currently uses Go 1.24,
# but `actionlint` used below requires 1.25
FROM golang:1.25

ARG ACTIONLINT_VERSION=v1.7.8
ARG ACT_VERSION=v0.2.89
ARG ACT_LINUX_X86_64_SHA256=0191d6f1f3b716b5c55820032605d05fc3c1cdbf581ebeff655019e5dd1524c0
ARG ACT_LINUX_ARM64_SHA256=daa8679ba9615a74d2d0cec321dc593f21948a2a11bb65862b063d8b930f4bcb
ARG YAMLLINT_VERSION=1.38.0

ENV DEBIAN_FRONTEND=noninteractive
ENV GOBIN=/usr/local/bin
ENV HOME=/home/gomud
ENV GOPATH=/home/gomud/go
ENV GOCACHE=/home/gomud/.cache/go-build
ENV GOMODCACHE=/home/gomud/go/pkg/mod

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        docker.io \
        git \
        make \
        nodejs \
        npm \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN go install github.com/rhysd/actionlint/cmd/actionlint@${ACTIONLINT_VERSION}

RUN pip3 install --break-system-packages "yamllint==${YAMLLINT_VERSION}"

RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
        amd64) act_arch=x86_64; act_sha256="${ACT_LINUX_X86_64_SHA256}" ;; \
        arm64) act_arch=arm64; act_sha256="${ACT_LINUX_ARM64_SHA256}" ;; \
        *) echo "Unsupported act architecture: $arch" >&2; exit 1 ;; \
    esac; \
    curl --proto '=https' --tlsv1.2 -sSfL \
        -o /tmp/act.tar.gz \
        "https://github.com/nektos/act/releases/download/${ACT_VERSION}/act_Linux_${act_arch}.tar.gz"; \
    printf '%s  %s\n' "$act_sha256" /tmp/act.tar.gz | sha256sum -c -; \
    tar -xzf /tmp/act.tar.gz -C /usr/local/bin act; \
    rm -f /tmp/act.tar.gz

RUN useradd --create-home --home-dir /home/gomud --shell /bin/bash gomud \
    && mkdir -p /work /home/gomud/.cache/act /home/gomud/.cache/go-build /home/gomud/go/pkg/mod \
    && chown -R gomud:gomud /work /home/gomud

USER gomud
WORKDIR /work
